\relax 
\@writefile{toc}{\contentsline {section}{\numberline {^^c1^^a6\ 1\ ^^c0^^fd} ^^b0^^b3^^bf^^e4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {^^c1^^a6\ 2\ ^^c0^^fd} ^^c1^^a6^^c0^^db ^^c8^^af^^b0^^e6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {^^c1^^a6\ 3\ ^^c0^^fd} ^^c6^^c4^^c0^^cf ^^b1^^b8^^bc^^ba}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {^^c1^^a6\ 4\ ^^c0^^fd} ^^bd^^c7^^c7^^e0 ^^b9^^e6^^b9^^fd}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {^^c1^^a6\ 5\ ^^c0^^fd} Database^^c0^^c7 design specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ER diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}table schema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funtional dependency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {^^c1^^a6\ 6\ ^^c0^^fd} ^^c7^^c1^^b7^^ce^^b1^^d7^^b7^^a5^^c0^^c7 design Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}^^c1^^d6^^bf^^e4 module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}^^b1^^e2^^b4^^c9^^c0^^fb ^^c6^^af^^c2^^a1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {^^c1^^a6\ 7\ ^^c0^^fd} ^^c5^^d7^^bd^^ba^^c6^^ae ^^b0^^e1^^b0^^fa ^^b9^^d7 ^^c5^^e4^^c0^^c7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {^^c1^^a6\ 8\ ^^c0^^fd} ^^c1^^a6^^c0^^db^^c0^^da(feedback)}{7}}
